---
layout: page
title: Python Links
permalink: /Python/
---

<h1><a href="https://ucidatascienceinitiative.github.io/Workshops/ModelwithPython/"  >Predictive Modeling with Python</a></h1>
<p>Learn about the practice of predictive modeling using Python.</p>

<h1><a href="https://ucidatascienceinitiative.github.io/Workshops/AdvancedPython/"  >Advanced Predictive Modeling with Python</a></h1>
<p>Delve further into predictive modeling with this half-day follow-up course to our original PMwP class. </p>
