---
layout: page
title: Python Links
permalink: /Python/
---
<h2>Courses</h2>

<h1><a href="https://ucidatascienceinitiative.github.io/Workshops/ModelwithPython/">Predictive Modeling with Python</a></h1>
<p>Learn about the practice of predictive modeling using Python.</p>

<h1><a href="https://ucidatascienceinitiative.github.io/Workshops/AdvancedPython/">Advanced Predictive Modeling with Python</a></h1>
<p>Delve further into predictive modeling with this half-day follow-up course to our original PMwP class. </p>

<h2>Reference Sheets</h2>

<h1><a href="http://www.cogsci.rpi.edu/~destem/gamedev/python.pdf" target="_blank"> Python Cheat Sheet 1 </a></h1>

<h1><a href="http://www.astro.up.pt/~sousasag/Python_For_Astronomers/Python_qr.pdf" target="_blank"> Python Cheat Sheet 2 </a></h1>

